{
    "name": "Pacelator Extension",
    "version":"4.1.0",
    "short_name": "Pacelator",
    "description": "Pacelator(Pace + Calculator) is a simple app that calculates the pace for a running race.",
    "content_security_policy": {
        "extension_pages": "script-src 'self' ; object-src 'self'"
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": "icons/Icon-192.png"
    },
    "minimum_chrome_version": "93",
    "background": {
        "service_worker": "flutter_service_worker.js",
        "type": "module"
    },
    "manifest_version": 3
}
